/* Navbar of main page */


ul.navbar {
    list-style-type: none;
    margin: 0;
    padding: 0;
    background-color: #333;
    overflow: hidden;
}

li.nav-item {
    float: left;
}

li.nav-item a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li.nav-item a:hover {
    background-color: #555;
}

/* logo of main page */

/* Style for college logo */
.college-logo {
    background-color: white;
    /* Background color for the logo */
    height: 66.66vh;
    /* 2/3 of the screen height */
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo {
    max-width: 80%;
    /* Adjust the size as needed */
}

/* Style for the team container */
.team-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

/* Style for each team member */
.person {
    width: 45%;
    margin: 10px;
    background-color: #F2F2F2;
    /* Background color for team member boxes */
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.person-details {
    display: flex;
    align-items: center;
}

.person-image img {
    max-width: 100px;
    /* Adjust the size as needed */
    border-radius: 50%;
    margin-right: 10px;
}

.person-name {
    font-size: 1.2em;
    font-weight: bold;
}

.person-designation {
    font-size: 1em;
    color: #555;
}

/* Style for the "Helping Hands" image box */
.helping-hands-container {
    text-align: center;
    margin-top: 20px;
    /* Adjust the margin as needed */
}

.helping-hands-image {
    max-width: 100%;
    height: auto;
    border: 1px solid #ccc;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.helping-hands-caption {
    margin-top: 10px;
    font-weight: bold;
    font-size: 16px;
    color: #333;


}

.helping-hands-motto {
    height: 20px;
    width: 10px;
    color: black;
}

/* for marquee */
.moving-marqee {
    height: 45px;
    font-size: 30px;
    width: 100%;
    font-weight: 700;
}




/* for placement cell page */
.company-list {
    width: 100%;
}

.company-list ul {
    list-style: none;
    padding: 0;
}

.company-list li {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.company-details {
    display: flex;
    width: 100%;
}

.register-company {
    width: 55%;
    text-decoration: none;
    color: red;
    animation: blinker 3s linear infinite;
}

@keyframes blinker {
    50% {
        opacity: 0;
    }
}

.company-name {
    width: 40%;
    text-align: left;
}




/* made with hamdan */
* {
    margin: 0;
    padding: 0;
    /*font-family: "Libre Baskerville";*/
    font-family: "lato";
    box-sizing: border-box;
}

html,
body {
    width: 100%;
    height: 100%;
}

#main {
    width: 100%;
    background-color: #fff;
}

#home {
    width: 100%;
    min-height: 100vh;
}

#nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 30px 50px;
}

#nav img {
    width: 180px;
}

#nav #right {
    display: flex;
    align-items: center;
    gap: 20px;
}

#nav i {
    margin-top: 3px;
    font-size: 20px;
}

#nav a {
    text-decoration: none;
    font-weight: 600;
    color: #000;
    letter-spacing: 0;
    font-size: 1.2vw;
}

#home #homemain {
    width: 100%;
    padding: 13vw 10vw;

}

#homemain h1 {
    font-weight: 400;
    font-size: 2vw;

}

.heading {
    display: flex;
    gap: 40px;
}

#homemain .heading h1 {
    color: transparent;
    -webkit-text-stroke: 1px #000;
    font-size: 5vw;
    font-weight: 900;
    letter-spacing: 0px;
}

.class {
    display: flex;
    gap: 40px;
}

#homemain .class h1 {
    font-size: 5vw;
    font-weight: 900;
    letter-spacing: 0px;
}

#homelast p {
    width: 70%;
    font-size: 1.5vw;
    font-weight: 400;
    letter-spacing: 0.05vw;
}

#homelast {
    padding: 5vw 15vw;
}

#homelast p::selection {
    color: #fff;
    background-color: #000;
}

/* #featured{
    padding: 10vw 15vw;
}

#images{
    width: 100%;
    padding: 5vh 5vhw;
    min-height: 100vh;
    /* margin-left: 50px;
    margin-right: 50px; */
/* border: 2px solid blue;
}

#leftimg{
    width: 50%;
    min-height: inherit;
    border: 1px solid red;
}

#rightimg{
    width: 50%;
    min-height: inherit;
    border: 1px solid red;
}  */

#card {
    padding: 2vw 10vw;
}

/* 
@media (max-width: 6em) {
  body {
    padding: 3vh;
  }
} */

.grid {
    display: flex;
    width: 150vh;
    grid-gap: 10vh;
    grid-template-columns: repeat(auto-fit, minmax(30vh, 1fr));
    /* align-items: start; */
    margin-left: 15vw;
    margin-bottom: 20px;
}

@media (max-width: 6em) {
    .grid {
        grid-gap: 1.5vh;
    }
}

.grid__item {
    background-color: #fff;
    border-radius: 0.4vh;
    overflow: hidden;
    box-shadow: 0 3vh 6vh rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: 0.2s;
}

.grid__item:hover {
    transform: translateY(-0.5%);
    box-shadow: 0 4vh 8vh rgba(0, 0, 0, 0.2);
}

.card__img {
    display: block;
    width: 100%;
    height: 35vh;
    object-fit: cover;
}

.card__content {
    padding: 3vh 3vh;
}

.card__header {
    font-size: 3vh;
    font-weight: 500;
    color: #0d0d0d;
    margin-bottom: 1.5vh;
}

.card__text {
    font-size: 1.5vh;
    letter-spacing: 0.1vh;
    line-height: 1.7;
    color: #3d3d3d;
    margin-bottom: 2.5vh;
}

.card__btn {
    display: block;
    width: 100%;
    padding: 1.5vh;
    font-size: 2vh;
    text-align: center;
    color: #000000;
    background-color: #e6ecff;
    border: none;
    border-radius: 0.4vh;
    transition: 0.2s;
    cursor: pointer;
}

.card__btn span {
    margin-left: 1vh;
    transition: 0.2s;
}

.card__btn:hover,
.card__btn:active {
    background-color: #dce4ff;
}

.card__btn:hover span,
.card__btn:active span {
    margin-left: 1.5vh;
}

#heading h1 {
    margin-left: 26vw;
    margin-bottom: 2vw;
}

#par p {
    width: 70%;
    font-size: 1.5vw;
    font-weight: 400;
    letter-spacing: 0.05vw;

}

#aboutus h1 {
    padding: 1vw;
}

#aboutus {
    padding: 5vw 15vw;
}

#aboutus p::selection {
    color: #fff;
    background-color: #000;
}

#aboutus strong::selection {
    color: #fff;
    background-color: #000;
}

#aboutus b::selection {
    color: #fff;
    background-color: #000;
}

#aboutus h1::selection {
    color: #fff;
    background-color: #000;
}

#aboutus br::selection {
    color: #fff;
    background-color: #000;
}







.footer-distributed {
    background: #2a2b2e;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
    box-sizing: border-box;
    width: 100%;
    text-align: left;
    font: bold 16px sans-serif;
    padding: 55px 50px;
}

.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right {
    display: inline-block;
    vertical-align: top;
}

/* Footer left */

.footer-distributed .footer-left {
    width: 40%;
}

/* The company logo */

.footer-distributed img {
    height: 8vw;
    width: 23vw;
    margin-top: 0;
    margin-bottom: 10px;
}



/* Footer links */

.footer-distributed .footer-links {
    color: #ffffff;
    margin: 20px 0 12px;
    padding: 0;
}

.footer-distributed .footer-links a {
    display: inline-block;
    line-height: 1.8;
    font-weight: 400;
    text-decoration: none;
    color: inherit;
}

.footer-distributed .footer-company-name {
    color: #807f7f;
    font-size: 14px;
    font-weight: normal;
    margin: 0;
}

/* Footer Center */

.footer-distributed .footer-center {
    width: 35%;
}

.footer-distributed .footer-center i {
    background-color: #000000;
    color: #ffffff;
    font-size: 25px;
    width: 38px;
    height: 38px;
    border-radius: 70%;
    text-align: center;
    line-height: 42px;
    margin: 10px 15px;
    vertical-align: middle;
}

.footer-distributed .footer-center i.fa-envelope {
    font-size: 17px;
    line-height: 38px;
}

.footer-distributed .footer-center p {
    display: inline-block;
    color: #ffffff;
    font-weight: 400;
    vertical-align: middle;
    margin: 0;
}

.footer-distributed .footer-center p span {
    display: block;
    font-weight: normal;
    font-size: 14px;
    line-height: 2;
}

.footer-distributed .footer-center p a {
    color: lightseagreen;
    text-decoration: none;
    ;
}

.footer-distributed .footer-links a:before {
    content: "|";
    font-weight: 300;
    font-size: 20px;
    left: 0;
    color: #fff;
    display: inline-block;
    padding-right: 5px;
}

.footer-distributed .footer-links .link-1:before {
    content: none;
}

/* Footer Right */

.footer-distributed .footer-right {
    width: 20%;
}

.footer-distributed .footer-company-about {
    line-height: 20px;
    color: #92999f;
    font-size: 13px;
    font-weight: normal;
    margin: 0;
}

.footer-distributed .footer-company-about span {
    display: block;
    color: #ffffff;
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 20px;
}

.footer-distributed .footer-icons {
    margin-top: 25px;
}

.footer-distributed .footer-icons a {
    display: inline-block;
    width: 35px;
    height: 35px;
    cursor: pointer;
    background-color: #33383b;
    border-radius: 2px;

    font-size: 20px;
    color: #ffffff;
    text-align: center;
    line-height: 35px;

    margin-right: 3px;
    margin-bottom: 5px;
}

/* If you don't want the footer to be responsive, remove these media queries */

@media (max-width: 880px) {

    .footer-distributed {
        font: bold 14px sans-serif;
    }

    .footer-distributed .footer-left,
    .footer-distributed .footer-center,
    .footer-distributed .footer-right {
        display: block;
        width: 100%;
        margin-bottom: 40px;
        text-align: center;
    }

    .footer-distributed .footer-center i {
        margin-left: 0;
    }

}