.placement-heading {
    height: 50px;
    font-size: 40;
    font-weight: 500;
    display: flex;
    justify-content: center;
}

li {
    list-style: none;
}

a li {
    text-decoration: none;
}

.register-company {
    height: 70px;
    width: 100%;
    display: flex;
    justify-content: center;
    font-size: 30;
    font-weight: 500;
}

.company-name {
    height: 50px;
    display: flex;
    justify-content: center;
    font-size: 40px;
    font-weight: 500;
}