{% extends "index.html" %}

{% load static %}
{% block content %}



    <marquee behavior="" direction="left"  class="moving-marqee">Any notice will be displayed here</marquee>
    <main class="placement-page">
        <h1 class="placement-heading">Ongoing Placements</h1>
        <div class="company-list">
            <ul>
                {% for company in companies %}
                    <li>
                        <a href="{{ company.website }}" target="_blank" class="register-company">Visit the link to register</a>
                        <span class="company-name">{{ company.name }}</span>
                    </li>
                    <hr>
                {% endfor %}
            </ul>
        </div>
    </main>

    


<body>

    <div id="imageCarousel" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#imageCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#imageCarousel" data-slide-to="1"></li>
            <li data-target="#imageCarousel" data-slide-to="2"></li>
        </ol>
    
        <div class="carousel-inner" >
            <div class="carousel-item active">
            <img src="{% static 'img/placement1.jpg' %}" alt="Image 1">
            </div>
            <div class="carousel-item">
            <img src="{% static 'img/placement2.jpg' %}" alt="Image 2">
            </div>
            <div class="carousel-item">
            <img src="{% static 'img/placement3.jpg' %}"alt="Image 3">
            </div>
        </div>
    
        <a class="carousel-control-prev" href="#imageCarousel" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#imageCarousel" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
        </div>

<script>
  // Your custom JavaScript code can go here
</script>

</body>
</html>



{% endblock %}
<style>
    /* Style for the Placement page */



.placement-page {
    background-color: #f4f4f4;
    padding: 20px;
}

.company-list {
    background-color: #fff;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.company-list ul {
    list-style-type: none;
    padding: 0;
}

.company-list li {
    margin: 10px 0;
}

.company-list a {
    text-decoration: none;
    color: #0070c9;
    font-weight: bold;
    font-size: 16px;
}

.company-list a:hover {
    color: #00559e;
}



  /* Center the content */
  body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }

  /* Style the container with border */
  .container {
    width: 100%;
    padding: 20px;
    border: 2px solid #3498db; /* You can change this color to your preferred color */
    border-radius: 10px;
    background-color: #f5f5f5; /* Background color for the container */
    justify-content: center;
  }

  .carousel-item{
    height:50%;
    width: 100%;
  }
  .carousel-item img {
    object-fit: scale-down;
    height: 50%;
    width: 100%;
  }




</style>