{% extends "index.html" %}
{% load static %}

{% block content %}



    <div id="card">
        <div id="heading">
            <h1>----------Connect With US----------</h1>
            <a href="/contact"></a>
        </div>
    </div>
    <div class="grid">
        <div class="grid__item">
          <div class="card"><img class="card__img" src="{% static 'img/student.jpeg' %}" alt="Snowy Mountains">
            <div class="card__content">
              <h1 class="card__header">STUDENT LOGIN</h1>
              <p class="card__text">If Your student And Looking For Job Then Login to the website  Your Job Is Waiting For You. </p>
              <!-- <button class="card__btn" >Login Now <span>&rarr;</span></button> -->
            </div>
          </div>
        </div>
        <div class="grid__item">
          <div class="card"><img class="card__img" src="{% static 'img/TPO.png' %}" alt="Desert">
            <div class="card__content">
              <h1 class="card__header">Join AS TPO</h1>
              <p class="card__text">If Your Training And Placement Organization Then <strong>Login to the website</strong> Find You Best Worker.</p>
              <!-- <button class="card__btn">Login Now <span>&rarr;</span></button> -->
            </div>
          </div>
        </div>
        <div class="grid__item">
          <div class="card"><img class="card__img" src="{% static 'img/TPC.png' %}" alt="Canyons">
            <div class="card__content">
              <h1 class="card__header">Join As TPC</h1>
              <p class="card__text">If Your Training And Placement Coordinator Then <strong>Login to the website</strong> Find You Best Worker.</p>
              <!-- <button class="card__btn" href="/login" >Login Now <span>&rarr;</span></button> -->
            </div>
          </div>
        </div>
      </div>
    </div>
        

        

{% endblock  %}

