{% extends "index.html" %}
{% load static %}

{% block content %}

    <!-- injected one by hamdan -->
    
    <main class="teams">
    
        <div class="college-logo">
            <img class="logo" src="{% static 'img/newcollegeLogo.jpg' %}" alt="College Logo" style="height: 500px; width : auto">
        </div>
    
    </main>

    <div id="card">
        <div id="heading">
            <h1>----------Connect With US----------</h1>
        </div>
    </div>
    <div class="grid">
        <div class="grid__item">
          <div class="card"><img class="card__img" src="{% static 'img/student.jpeg' %}" alt="Snowy Mountains">
            <div class="card__content">
              <h1 class="card__header">STUDENT LOGIN</h1>
              <p class="card__text">If Your student And Looking For Job Then Login to the website  Your Job Is Waiting For You. </p>
              <!-- <button class="card__btn" >Login Now <span>&rarr;</span></button> -->
            </div>
          </div>
        </div>
        <div class="grid__item">
          <div class="card"><img class="card__img" src="{% static 'img/TPO.png' %}" alt="Desert">
            <div class="card__content">
              <h1 class="card__header">Join AS TPO</h1>
              <p class="card__text">If Your Training And Placement Organization Then <strong>Login to the website</strong> Find You Best Worker.</p>
              <!-- <button class="card__btn">Login Now <span>&rarr;</span></button> -->
            </div>
          </div>
        </div>
        <div class="grid__item">
          <div class="card"><img class="card__img" src="{% static 'img/TPC.png' %}" alt="Canyons">
            <div class="card__content">
              <h1 class="card__header">Join As TPC</h1>
              <p class="card__text">If Your Training And Placement Coordinator Then <strong>Login to the website</strong> Find You Best Worker.</p>
              <!-- <button class="card__btn" href="/login" >Login Now <span>&rarr;</span></button> -->
            </div>
          </div>
        </div>
      </div>
    </div>
</div>

<div id="aboutus">
    <h1>ABOUT US</h1>
    <div class="team-container" >
        {% for person in team %}
            <div class="person">
                <div class="person-details">
                    <div class="person-image">
                        <img src="/media/{{ person.image }}" alt="{{ person.name }}" >
                    </div>
                    <div class="person-info">
                        <span class="person-name">{{ person.name }}</span><br>
                        <span class="person-designation">{{ person.designation }}</span>
                    </div>
                </div>
                <div class="person-about">
                    {{ person.about }}
                </div>
            </div>
        {% endfor %}
    </div>
    <div>
        {% for img in helping_hands %}
            <div class="helping-hands-container">
                <div class="helping-hands-image">
                    <img src="/media/{{ img.image_box }}" alt="Helping Hands" style="width: 80%; height: 400px;">
                </div>
                <div class="helping-hands-caption">Helping Hands Caption</div>
            </div>
        {% endfor %}
    </div>
    <div id="par">
            <p>
                The Placement Cell is a dedicated unit of our institution that works to bridge the gap between industry and academia. We are committed to helping our students achieve their career goals by providing them with the necessary skills and opportunities.  <br><br><br>
                
                <strong> offer a wide range of services to our students, including:</strong><br><br>
                
                <strong>Career counseling and guidance:</strong> We help students identify their career goals and develop a plan to achieve them. We also provide guidance on how to write a resume, prepare for interviews, and negotiate job offers. <br><br>
                <strong>Training and development:</strong> We offer a variety of training programs to help students develop the skills they need to be successful in their careers. These programs include training in communication, soft skills, and technical skills. <br><br>
                <strong>Industry connect:</strong> We have strong relationships with a wide range of companies from different industries. We leverage these relationships to bring companies to campus for recruitment drives and to provide students with internship opportunities. <br><br>
                We also work closely with our faculty members to ensure that our students are receiving the academic preparation they need to be successful in their careers. We also organize workshops, seminars, and other events to help students stay up-to-date on the latest industry trends and developments. <br><br>
                
                <b>We are proud to say that we have a strong track record of helping our students achieve their career goals. Our students have been placed in top companies from a variety of industries, including IT, banking, finance, consulting, and manufacturing.</b><br><br>
                
                <b>Our Vision</b><br><br>
                
                To be a leading placement cell that helps our students achieve their career goals by providing them with the necessary skills and opportunities. <br><br>
                
                <b>Our Mission</b><br><br>
                
                To bridge the gap between industry and academia by providing our students with a comprehensive placement program that includes career counseling, training and development, and industry connect. <br><br>
                
               <b> Our Values</b> <br><br>
                
                <strong>Student-centricity:</strong> We are committed to helping our students achieve their career goals. <br><br>
                <strong>Excellence: </strong>We strive to provide our students with the best possible placement services. <br> <br>
                <strong>Integrity: </strong>We conduct ourselves in a fair and ethical manner. <br><br>
                <strong>Teamwork: </strong>We work together as a team to achieve our goals. <br><br>
                <strong>Innovation:</strong> We are constantly innovating to improve our placement services. <br><br>
                 We are committed to providing our students with the best possible placement services. We believe that every student has the potential to succeed, and we are here to help them achieve their career goals.</p>
        </div>
    </div>







{% endblock %}



