{% load static %}


<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">

    <!-- template of registration -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">


    <link rel="stylesheet" type="text/css" href="{% static 'register.css' %}">
    <link rel="stylesheet" href="{% static 'main.css' %}">
    <link rel="stylesheet" href="{% static 'placement.css' %}">
    <link rel="stylesheet" href="{% static 'login.css' %}">
    <title>College</title>

    <style>

        .carousel{
            height: 500px;
            width: 90%;
            text-align: center;
            margin-left: 5%;
            margin-top: 30px;
            margin-bottom: 10px;
        }

        .carousel img{
            height: 100%;
            width: 100%;
            background-repeat: no-repeat;
            object-fit: cover;
        }

        .carousel-control-prev-icon,
        .carousel-control-next-icon {
            font-size: 20px;
        }

        .carousel-control-prev {
            left: -40px;
        }

        .carousel-control-next {
            right: -40px;
        }
    </style>
    

</head>
<body>
    <ul class="navbar">
        <li class="nav-item"><a href="/home">Home</a></li>
        <li class="nav-item"><a href="/about">Placement</a></li>
        <li class="nav-item"><a href="/contact">Contact</a></li>
        {% if user.is_authenticated %}
            <li class="nav-item"><a href="/logout">Logout</a></li>

        {% else %}
            <li class="nav-item"><a href="/login">Login</a></li>
            <li class="nav-item"><a href="/register">Register</a></li>
        {% endif %}
    </ul>
        
    {% block content %}

    <div id="main">
        <div id="home">
            <div id="nav">
                <img src="{% static 'img/place.png' %}" alt="">
                <!-- <div id="right">
                    <a href="">Our story</a>
                    <a href="">menu</a>
                    <i class="ri-menu-line"></i>
                </div> -->
            </div>
            <div id="homemain">
                <h1><b>We Make It Happen.</b></h1>
            <div class="heading">
                <H1>UNLOCKING</H1>
                <h1>POTENTIAL,</h1>
            </div>
            <div class="class">
                <h1>FINDING</h1>
                <h1>TALENT</h1>
            </div>
            </div>
            <div id="homelast">
                <p>The Placement Cell is a dedicated unit of our institution that works to bridge the gap between industry and academia. We are committed to helping our students achieve their career goals by providing them with the necessary skills and opportunities.</p>
            </div>
            
        </div>
        <div id="featured">  
            <div id="images">
                <div id="leftimg">
                </div>
                <div id="rightimg">
                </div>
            </div>
        </div>
    </div>
<div id="card">
    <div id="heading">
        <h1>----------Connect With US----------</h1>
        <a href="/contact"></a>
    </div>
</div>
    <div class="grid">
        <div class="grid__item">
          <div class="card"><img class="card__img" src="{% static 'img/student.jpeg' %}" alt="Snowy Mountains">
            <div class="card__content">
              <h1 class="card__header">STUDENT LOGIN</h1>
              <p class="card__text">If Your student And Looking For Job Then Login to the website  Your Job Is Waiting For You. </p>
              <!-- <button class="card__btn" >Login Now <span>&rarr;</span></button> -->
            </div>
          </div>
        </div>
        <div class="grid__item">
          <div class="card"><img class="card__img" src="{% static 'img/TPO.png' %}" alt="Desert">
            <div class="card__content">
              <h1 class="card__header">Join AS TPO</h1>
              <p class="card__text">If Your Training And Placement Organization Then <strong>Login to the website</strong> Find You Best Worker.</p>
              <!-- <button class="card__btn">Login Now <span>&rarr;</span></button> -->
            </div>
          </div>
        </div>
        <div class="grid__item">
          <div class="card"><img class="card__img" src="{% static 'img/TPC.png' %}" alt="Canyons">
            <div class="card__content">
              <h1 class="card__header">Join As TPC</h1>
              <p class="card__text">If Your Training And Placement Coordinator Then <strong>Login to the website</strong> Find You Best Worker.</p>
              <!-- <button class="card__btn" href="/login" >Login Now <span>&rarr;</span></button> -->
            </div>
          </div>
        </div>
      </div>
    </div>

    <div id="aboutus">
        <h1>ABOUT US</h1>
        <div id="par">
            <p>
                The Placement Cell is a dedicated unit of our institution that works to bridge the gap between industry and academia. We are committed to helping our students achieve their career goals by providing them with the necessary skills and opportunities.  <br><br><br>
                
                <strong> offer a wide range of services to our students, including:</strong><br><br>
                
                <strong>Career counseling and guidance:</strong> We help students identify their career goals and develop a plan to achieve them. We also provide guidance on how to write a resume, prepare for interviews, and negotiate job offers. <br><br>
                <strong>Training and development:</strong> We offer a variety of training programs to help students develop the skills they need to be successful in their careers. These programs include training in communication, soft skills, and technical skills. <br><br>
                <strong>Industry connect:</strong> We have strong relationships with a wide range of companies from different industries. We leverage these relationships to bring companies to campus for recruitment drives and to provide students with internship opportunities. <br><br>
                We also work closely with our faculty members to ensure that our students are receiving the academic preparation they need to be successful in their careers. We also organize workshops, seminars, and other events to help students stay up-to-date on the latest industry trends and developments. <br><br>
                
                <b>We are proud to say that we have a strong track record of helping our students achieve their career goals. Our students have been placed in top companies from a variety of industries, including IT, banking, finance, consulting, and manufacturing.</b><br><br>
                
                <b>Our Vision</b><br><br>
                
                To be a leading placement cell that helps our students achieve their career goals by providing them with the necessary skills and opportunities. <br><br>
                
                <b>Our Mission</b><br><br>
                
                To bridge the gap between industry and academia by providing our students with a comprehensive placement program that includes career counseling, training and development, and industry connect. <br><br>
                
               <b> Our Values</b> <br><br>
                
                <strong>Student-centricity:</strong> We are committed to helping our students achieve their career goals. <br><br>
                <strong>Excellence: </strong>We strive to provide our students with the best possible placement services. <br> <br>
                <strong>Integrity: </strong>We conduct ourselves in a fair and ethical manner. <br><br>
                <strong>Teamwork: </strong>We work together as a team to achieve our goals. <br><br>
                <strong>Innovation:</strong> We are constantly innovating to improve our placement services. <br><br>
                 We are committed to providing our students with the best possible placement services. We believe that every student has the potential to succeed, and we are here to help them achieve their career goals.</p>
        </div>
    </div>


    
    
</main>

<!-- done importing -->



{% endblock %}
<footer class="footer-distributed">

    <div class="footer-left">

        <h3><img src="{% static 'img/grayplace.png' %}" alt=""></h3>

        <!-- <p class="footer-links">
            <a href="#" class="link-1">Home</a>
            
            <a href="#">Blog</a>
        
            <a href="#">Pricing</a>
        
            <a href="#">About</a>
            
            <a href="#">Faq</a>
            
            <a href="#">Contact</a>
        </p> -->

        <p class="footer-company-name">PlacementCell © 2024</p>
    </div>

    <div class="footer-center">

        <div>
            <i class="ri-map-pin-fill"></i>
            <p><span>421201</span> Thakurli, Kalyan</p>
        </div>

        <div>
            <i class="ri-phone-fill"></i>
            <p>+91 98XXXXXX89</p>
        </div>

        <div>
            <i class="ri-mail-fill"></i>
            <p><a href="mailto:support@company.com">support@tpo.ac.in</a></p>
        </div>

    </div>

    <div class="footer-right">

        <p class="footer-company-about">
            <span>About the College</span>
            Login to the website for being eligible to placement drive at MKM Patel College
        </p>

        <div class="footer-icons">

            <a href="#"><i class="ri-instagram-line"></i></i></a>
            <a href="#"><i class="ri-twitter-x-line"></i></i></a>
            <a href="#"><i class="ri-linkedin-box-fill"></i></i></a>
            <a href="#"><i class="ri-github-fill"></i></a>

        </div>

    </div>

</footer>

     <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>



    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="{% static 'Users/register.js' %}"></script>

</body>
</html>