

{% extends "index.html" %} 

{% load static %}


{% block content %}

<body class="login-body">
<div class="container h-100">
    <div class="d-flex justify-content-center h-100">
        <div class="user_card">
            <div class="d-flex justify-content-center">
           

                <h3 id="form-title">LOGIN</h3>
            </div>
             <!-- <button>
                <a href="{% url 'social:begin' 'google-oauth2' %}"> Login with Google</a>
            </button> -->
            <div class="d-flex justify-content-center form_container">
                <form method="POST" action="">

                    {% csrf_token %}
                    <div class="input-group mb-3">
                        <div class="input-group-append">
                            <span class="input-group-text"><i class="fas fa-user"></i></span>
                        </div>
                        {{ form.username }}
                    </div>
                    <div class="input-group mb-2">
                        <div class="input-group-append">
                            <span class="input-group-text"><i class="fas fa-key"></i></span>
                        </div>
                        {{ form.password }}
                    </div>

                        <div class="d-flex justify-content-center mt-3 login_container">
                             <input class="btn login_btn" type="submit" value="Login">
                           </div>
                </form>

            </div>
    
            <div class="mt-4">
                <div class="d-flex justify-content-center links">
                    Don't have an account? <a href="{% url 'register' %}" class="ml-2">Sign Up</a>
                </div>
        
            </div>
        </div>
    </div>
</div>
</body>

</html>




<!--  
    <div class="box1">
        <form  method="post">
          
            {% csrf_token %}
                <div class="heading1">
    <p>login page</p>
                </div>
                {{ form.as_p }}
            </fieldset>
            <div class="form-group">
                <button class="btn btn-outline-info" type="submit">Login</button>

            </div>
        </form>
      
        <div class="heading">
            <small class="text-muted">
                <p>Don't have an Account?</p>
                <a href="{% url 'register' %}" class="ml-2">Register</a>
            </small>
        </div>
    </div>  -->

{% endblock content %}